@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #e5e5e5;
  font-family: sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px;
}

.option li a:hover {
  background: rgb(153, 205, 50);
  background-size: 12px;
}

.openmenu {
  width: 16px;
  top: 12px;
  left: 4px;
  margin: 2px;
  display: none;
  cursor: pointer;
  color: rgba(0, 4, 255, 0.603);
  font-size: 1.7rem;
}

.closemenu {
  left: 4px;
  margin: 2px;
  display: none;
  cursor: pointer;
  color: white;
  font-size: 1.7rem;
}

.Mylogo {
  width: 76px;
  height: 20px;
  margin-left: 4px;
  top: 10px;
  color: rgba(0, 4, 255, 0.603);
  left: 12px;
  line-height: 100px;
  cursor: pointer;
  font-weight: 700;
  align-content: center;
  font-size: 18px;
  transition: all 0.2s ease;
}

@keyframes flip {
  from {
    transform: rotateX(0deg);
  }

  to {
    transform: rotateX(360deg);
  }
}

.Mylogo:hover {
  animation: flip 1s linear;
}

@media (max-width: 768px) {
  nav .Mylogo {
    margin-left: 10px;
    line-height: 20px;
    font-weight: 700;
    font-size: 18px;
    align-self: center;
    height: 20px;
    top: 10px;
    left: 12px;
    width: 76px;
  }

  .option li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: none;
    color: white;
    font-size: 32px;
    font-weight: 500;
  }

  .option {
    flex-direction: column;
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #6070ff;
    mix-blend-mode: multiply;
    z-index: 10;
    list-style: none;
    padding-top: 80px;
  }

  .option .closemenu {
    display: block;
    position: absolute;
    top: 20px;
    width: 16px;
  }

  .openmenu {
    display: block;
    margin-left: 300px;
  }

  .option li a:hover {
    background: none;
    color: rgba(0, 255, 213, 0.849);
    font-size: 1.6rem;
  }
}

header {
  background-color: #fff;
  border-bottom-left-radius: 80px;
}

.title {
  height: 818px;
  background-image: url(Images/header-bg.png);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  padding: 120px 24px 115px 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.title1 {
  width: 327px;
  height: 150px;
  top: 114px;
  left: 24px;
  padding-top: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.title2 {
  width: 327px;
  height: 146px;
  top: 276px;
  left: 2px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0;
  padding-top: 32px;
}

.connect {
  width: 117px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #7f8cff;
  margin: 0;
  padding-top: 32px;
}

.social-icon ul {
  width: 170px;
  padding: 0;
  margin: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  list-style: none;
  padding-top: 32px;
}

.work-container {
  display: grid;
  row-gap: 88px;
  padding: 114px 24px;
  grid-template-rows: auto auto auto auto;
  background-color: #e5e5e5;
}

.container {
  height: 565px;
  width: 327px;
  top: 114px;
  left: 24px;
  border-radius: 16px;
  gap: 12px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.snapshoot {
  width: 385px;
  height: 240px;
  margin-left: 10px;
  margin-top: 6px;
  top: 16px;
  left: 8px;
  order: 0;
  flex: none;
}

.desktop {
  display: none;
}

.daily {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-left: 12px;
}

.Tonic {
  display: flex;
  width: 295px;
  height: 36px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  font-style: normal;
}

.offer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.canopy {
  width: 55px;
  height: 16px;
  top: 8px;
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 16px;
  color: #344563;
}

.backend {
  font-style: normal;
  font-weight: 800;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 16px;
  color: #7a869a;
}

.year {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 16px;
  color: #7a869a;
  margin: 0;
}

.point {
  width: 8px;
  height: 8px;
  top: 12px;
  left: 67px;
  color: #c1c7d0;
  background: #c1c7d0;
  margin-top: 4px;
  flex: none;
  flex-grow: 0;
}

.description {
  width: 300px;
  height: 76px;
  top: 92px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0;
}

.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  margin: 0;
  gap: 8px;
  padding-left: 0;
}

.htl {
  top: 4px;
  left: 12px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
  color: rgb(61, 81, 255);
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.css {
  top: 4px;
  left: 12px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
  color: rgb(61, 81, 255);
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.js {
  top: 4px;
  left: 12px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
  color: rgb(61, 81, 255);
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.see-project {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 12px;
  color: #396df2;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #6070ff;
  cursor: pointer;
  margin: 12px 0;
}

.see-project:hover {
  background-color: #6070fff5;
  color: #fff;
}

.see-project:active {
  background-color: #2231d2e7;
  color: #fff;
}

.about-container {
  height: 1120px;
  display: flex;
  top: 4769px;
  left: 375px;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 80px;
  padding: 114px 24px;
  background-color: #fff;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.title3 {
  width: 327px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
}

.title4 {
  top: 113px;
  width: 350px;
  height: 104px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 0;
  padding-top: 3px;
}

.languages-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.languages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.languagesn {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 24px 0 24px 12px;
}

.arrow {
  border: solid #acb7c3;
  border-width: 0 3px 3px 0;
  display: block;
  padding: 5px;
  margin-right: 10px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.languages-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 12px;
  margin: 0;
  gap: 12px;
}

.languages-Icon {
  display: flex;
  align-items: center;
  background: #f7f7f9;
  border-radius: 8px;
  padding-left: 14px;
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  padding: 24px 0 24px 16px;
  margin: 0;
}

.bottom-line {
  border-bottom: 1px solid #dfe1e6;
}

.form-contact {
  background-image: url(./images/contact-background.png);
  background-color: #6070ff;
  border-top-left-radius: 80px;
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  background-size: 100%;
  background-position: top right;
  background-repeat: no-repeat;
}

.Myform {
  background-color: #fff;
  margin-top: 55px;
}

.contact-head {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  line-height: 52px;
  color: #fff;
  margin: 0;
}

.contact-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 55px;
}

.input {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding: 2%;
  height: 48px;
  width: 100%;
}

.textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding: 2%;
  width: 100%;
}

.get-in-touch {
  background: #fff;
  border: 1px solid rgb(61, 81, 255);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgb(61, 81, 255);
  padding: 12px;
}

.get-in-touch:hover {
  background: #6070ff;
  border: 1px solid #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.get-in-touch:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

@media (min-width: 768px) {
  nav {
    padding: 0 145px 50px 145px;
  }

  body {
    margin: 0;
    background-color: #e5e5e5;
    font-family: sans-serif;
    width: 1440px;
  }

  .Mylogo {
    color: rgba(0, 4, 255, 0.603);
    width: 76px;
    height: 20px;
    margin-left: 4px;
    top: 10px;
    left: 12px;
    line-height: 70px;
    cursor: pointer;
    font-weight: 700;
    align-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
  }

  .option {
    display: flex;
    list-style: none;
  }

  .option li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(0, 4, 255, 0.603);
  }

  .closemenu ,i {
    display: none;
  }

  .title {
    height: 950px;
    background-image: url("Images/Desktop-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    padding: 200px 15% 289px 15%;
  }

  .title1 {
    width: 920px;
    height: 122px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .title2 {
    width: 920px;
    height: 96px;
    top: 134px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .work-container {
    padding: 114px 24px;
  }

  .container {
    width: 1156px;
    height: 496px;
    display: flex;
    flex-direction: row;
    gap: 22px;
    padding: 24px;
    margin: 0;
  }

  .desktop {
    display: block;
  }

  .snapshoot {
    display: none;
  }

  .daily {
    padding: 24px;
    gap: 24px;
  }

  .Tonic {
    width: 496px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #091e42;
    line-height: 52px;
  }

  .desktop-image {
    display: flex;
    flex-direction: row-reverse;
    gap: 22px;
    padding: 24px;
  }

  .desktop:hover {
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
    border: 1px solid #6070ff;
  }

  .canopy {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .backend {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .year {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .point {
    width: 8px;
    height: 8px;
    top: 12px;
    color: #c1c7d0;
    background: #c1c7d0;
    margin-top: 8px;
    margin-left: 20px;
  }

  .description {
    width: 496px;
    height: 50px;
    top: 146px;
    left: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    padding: 0;
  }

  .about-container {
    display: flex;
    height: 750px;
    width: 1440px;
    flex-direction: row;
    gap: 26px;
    padding: 145px;
  }

  .about {
    width: 65%;
  }

  .title4 {
    width: 447px;
    height: 102px;
    top: 126px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .languages-list {
    display: flex;
    flex-direction: row;
  }

  .languages-Icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    height: 120px;
  }

  .Icons {
    padding: 10px 32px;
    margin-left: 0;
  }

  .form-contact {
    background-image: url(Images/Desktop-bg2.png);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-text {
    width: 569px;
    height: 102px;
    top: 68px;
    left: 116px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  .form {
    width: 40%;
    gap: 31px;
  }

  .get-in-touch {
    margin-left: auto;
    margin-right: auto;
  }

  .input {
    transition: all;
    transition-duration: 1s;
  }

  .input:hover {
    transform: translate(10px);
  }

  .textarea {
    transition: all;
    transition-duration: 1s;
  }

  .textarea:hover {
    transform: translate(10px);
  }
}
